{
    "name": "net.satania.kimeramaker",
    "rootNamespace": "net.satania.kimeramaker.editor",
    "references": [
        "GUID:5718fb738711cd34ea54e9553040911d",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:5ce33783346c3124990afbe7b0390a06"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "KM_VRC_AVATARS_VRCSDK3"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "",
            "define": "KM_MODULAR_AVATAR"
        }
    ],
    "noEngineReferences": false
}